<!DOCTYPE html>
<html>
<head>
<title>messing with html</title>
<link rel="about me icon" type="image/x-icon" href="about me icon.png">

<!-- make this a page about me or something? -->

<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">

<style>

.aboutme {
  background-color: lightblue;
  color: rgb(17, 28, 51);
  line-height: 200px;
  height: 200px;
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: larger;
  padding: 30px;
} 

.regulartext {
  background-color: rgb(146, 154, 158);
  color: rgb(17, 28, 51);

  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  padding: 30px;
  
} 

.button {
  transition-duration: 0.4s;
  background-color: lightblue;
  font-size: 24px;
  font-family:'Courier New', Courier, monospace;
  border: 5px lightblue;
}

.button:hover {
  background-color:rgb(17, 28, 51);
  color:rgb(146, 154, 158);
  text-align: center;

}

/* is this a comment too?? */
</style>
</head>
<body>



<div class="aboutme">
	<h1> About Me </h1>
</div>

<div class="regulartext">
<p>Hi! My name is Amelia, and this is a little bit about me. I'm currently trying to learn HTML here 
so my resume is applicable for any job.</p>
<p>I aspire to be a back end developer (and possibly a manager at some point), and I really like writing in bash.</p>
<p> I'd like to try making larger projects, learn networks, manage my own project, and maybe manage a larger project at some point in time.</p>
<p> I'm very passionate about coding and I'd really like to learn more!</p>

</div>

<div class="aboutme">
  <h1>Projects</h1>
</div>

<div class="regulartext">
  <p>yeah im gonna put some buttons here when i know how to use js</p>
  <p>maybe bash shell but that might be an ao</p>
  <p>unity game</p>
  <p>i also can't throw munit in cuz its locked behind bitbucket</p>
  <p>should i make this a table</p>
</div>


<!-- Here's a comment! -->

<div class="aboutme">
  <h1 onhover='document.getElementById("demo").innerHTML = "hows this does it work"'>Messing With JS</h1>
</div>
<div class="regulartext">
<p id="demo">let's attempt this shall we</p>


<button class="button" onclick=i_hate_button_handlers() >good gosh this line is long</button>
<a href="https://github.com/amelia-moore/about-me-project" class="button"> Link to Github</a>
</div>
<script>
function i_hate_button_handlers() {
  document.getElementById("demo").innerHTML = "button handlers aren't actually that terrible";
  window.alert("wow this is gonna be terrible to test lol");
  // note to self -- can use this to run bash project?
}
</script>



</body>
</html>